a  = int(input('A'))
b = int(input('B'))
if a > 0:
    if b > 0:
        print('a, b > 0')
    else:
        print('a > 0, b < 0')
else:
    if b > 0:
        print('a < 0, b > 0')
    else:
        print('a < 0, b < 0')
        
# покороче        
        
c = int(input(C))
d = int(input(D))
if c > 0 and d > 0:
    print('Both pos')
elif c > 0 and d < 0:
    print('C - pos, D - neg')
elif c < 0 and d > 0:
    print('C - neg, D - pos')
else:
    print('Both neg')
    
# по-другому
while True:
    a = int(input('Введите число'))
    if a > 0:
        b = 1
    elif a < 0:
        b = -1
    else:
        b = 0
    print(b)
